html {
  overflow: hidden;
}

html * {
  font-family: "Space Grotesk";
}

body {
  margin: 0;
}

.App {
  display: flex;
  width: 100%;
  height: 100vh;
}

.details {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  width: 30%;
}

#front-container {
  position: relative;
  left: -75%;
  top: 25%;
}

#back-container {
  position: relative;
  left: -150%;
  top: 59%;
}

#front,
#back {
  width: 400px;
  height: 200px;
}

.input-info {
  width: 400px;
  height: 400px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  width: 100%;
  border: 1px solid rgb(233, 233, 233);
  height: 30px;
  border-radius: 5px;
  color: black;
}

p {
  color: hsl(278, 68%, 26%);
  font-size: 10px;
  font-family: "Space Grotesk";
  margin-top: 0px;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

::placeholder {
  color: rgb(203, 200, 200);
}

button {
  width: 101.5%;
  height: 50px;
  border-radius: 5px;
  background-color: hsl(278, 82%, 13%);
  font-size: 18px;
  color: white;
}

.secondary-details {
  width: 100%;
  display: flex;
}

.expiration-details {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.month-year {
  width: 70%;
  display: flex;
  gap: 10px;
}

.cvc-details {
  width: 50%;
}
